1,The_Kite_Runner,Mohommed_Hosseini,1200.0,Non-Fiction,Adventure,English,2010,4
2,In_Cold_Blood,Truman_Carote,700.0,Non-Fiction,Mystery,English,2010,3
3,Reaper_Man,Terry_Pratchett,900.0,Fiction,Comedy,English,2012,2
4,Nature_Girl,Carl_Hiaasen,800.0,Fiction,Comedy,French,2015,2
5,The_Art_Of_War,Sun_Tzu,1400.0,Non-Fiction,Thriller,Chinese,2010,5
6,The_Cartle,Ashley_Antoinette,600.0,Fiction,Drama,English,2013,2
7,Clash_Of_Souls,Nancy_Fox,700.0,Fiction,Thriller,English,2016,3
8,Palpasa_Cafe,Narayan_Wagle,1200.0,Non-Fiction,Adventure,Nepali,2016,4
9,Godaan,Munshi_Premchand,850.0,Non-Fiction,Drama,Hindi,2017,3
10,Seto_Dharti,Amar_Neupane,1000.0,Non-Fiction,Drama,Nepali,2018,5
11,Harry_Potter,J.K_Rowling,2000.0,Fiction,Mystery,English,2018,4
12,Frankenstein,Mary_Shelley,1200.0,Fiction,Thriller,English,2014,3
13,The_Invisible_Man,H.G.Wells,800.0,Fiction,Mystery,French,2011,3
14,Ponniyin_Selvan,Kalki_Krishnamurthy,2300.0,Non-Fiction,Thriller,Hindi,2010,3
15,The_Scarlet_Letter,Nathaniel_Hawthorne,1850.0,Fiction,Thriller,English,2014,4
16,The_Jungle_Book,Rudyard_Kipling,900.0,Non-Fiction,Drama,English,2016,2
17,Old_School,Jeffrey_Patrick_Kinney,500.0,Fiction,Comedy,English,2015,1
18,The_Da_Vinci_Code,Dan_Brown,800.0,Non-Fiction,Mystery,English,2016,3
19,The_Star_Diaries,Stanislaw_Lem,750.0,Fiction,Adventure,English,2013,3
20,The_Merlin_Conspiracy,Diana_Wynne_Jones,450.0,Fiction,Adventure,French,2013,2
